        2    0.000    0.000    0.000    0.000 pathlib.py:621(__str__)
        1    0.000    0.000    0.000    0.000 pathlib.py:845(joinpath)
        1    0.000    0.000    0.000    0.000 pathlib.py:865(parent)
        1    0.000    0.000    0.000    0.000 pathlib.py:922(PurePosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:932(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:94(join_parsed_parts)
        1    0.000    0.000    0.000    0.000 pathlib.py:945(Path)
        2    0.000    0.000    0.000    0.000 pathlib.py:957(__new__)
        1    0.000    0.000    0.000    0.000 pathlib.py:972(__enter__)
        1    0.000    0.000    0.002    0.002 pickle.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:1137(_Unpickler)
        1    0.000    0.000    0.000    0.000 pickle.py:197(<listcomp>)
        1    0.000    0.000    0.000    0.000 pickle.py:200(_Framer)
        1    0.000    0.000    0.000    0.000 pickle.py:263(_Unframer)
        1    0.000    0.000    0.000    0.000 pickle.py:407(_Pickler)
        1    0.000    0.000    0.000    0.000 pickle.py:73(PickleError)
        1    0.000    0.000    0.000    0.000 pickle.py:77(PicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:84(UnpicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:97(_Stop)
        1    0.000    0.000    0.000    0.000 pkgutil.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pkgutil.py:194(ImpImporter)
        1    0.000    0.000    0.000    0.000 pkgutil.py:269(ImpLoader)
       18    0.000    0.000    0.000    0.000 pkgutil.py:407(get_importer)
        1    0.000    0.000    0.000    0.000 pkgutil.py:505(extend_path)
        1    0.000    0.000    0.005    0.005 platform.py:1(<module>)
        1    0.000    0.000    0.000    0.000 platform.py:729(_Processor)
        1    0.000    0.000    0.000    0.000 platform.py:767(uname_result)
        1    0.000    0.000    0.001    0.001 plistlib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 plistlib.py:164(_PlistParser)
        1    0.000    0.000    0.000    0.000 plistlib.py:274(_DumbXMLWriter)
        1    0.000    0.000    0.000    0.000 plistlib.py:312(_PlistWriter)
        1    0.000    0.000    0.000    0.000 plistlib.py:439(InvalidFileException)
        1    0.000    0.000    0.000    0.000 plistlib.py:447(_BinaryPlistParser)
        1    0.000    0.000    0.000    0.000 plistlib.py:622(_BinaryPlistWriter)
        1    0.000    0.000    0.000    0.000 plistlib.py:68(UID)
        1    0.000    0.000    0.000    0.000 poolmanager.py:1(<module>)
        1    0.000    0.000    0.000    0.000 poolmanager.py:140(PoolManager)
        2    0.000    0.000    0.000    0.000 poolmanager.py:171(__init__)
        1    0.000    0.000    0.000    0.000 poolmanager.py:174(<lambda>)
        1    0.000    0.000    0.000    0.000 poolmanager.py:189(_new_pool)
        2    0.000    0.000    0.000    0.000 poolmanager.py:216(clear)
        2    0.000    0.000    0.000    0.000 poolmanager.py:225(connection_from_host)
        2    0.000    0.000    0.000    0.000 poolmanager.py:248(connection_from_context)
        2    0.000    0.000    0.000    0.000 poolmanager.py:263(connection_from_pool_key)
        2    0.000    0.000    0.000    0.000 poolmanager.py:287(connection_from_url)
        2    0.000    0.000    0.000    0.000 poolmanager.py:303(_merge_pool_kwargs)
        1    0.000    0.000    0.000    0.000 poolmanager.py:421(ProxyManager)
        2    0.000    0.000    0.000    0.000 poolmanager.py:79(_default_key_normalizer)
       16    0.000    0.000    0.000    0.000 posixpath.py:100(split)
      816    0.000    0.000    0.001    0.000 posixpath.py:117(splitext)
      420    0.000    0.000    0.000    0.000 posixpath.py:140(basename)
      614    0.000    0.000    0.001    0.000 posixpath.py:150(dirname)
       16    0.000    0.000    0.000    0.000 posixpath.py:228(expanduser)
       39    0.000    0.000    0.000    0.000 posixpath.py:337(normpath)
       21    0.000    0.000    0.000    0.000 posixpath.py:376(abspath)
       21    0.000    0.000    0.002    0.000 posixpath.py:391(realpath)
    41/21    0.000    0.000    0.001    0.000 posixpath.py:400(_joinrealpath)
     4475    0.001    0.000    0.001    0.000 posixpath.py:41(_get_sep)
       13    0.000    0.000    0.000    0.000 posixpath.py:52(normcase)
      302    0.000    0.000    0.000    0.000 posixpath.py:60(isabs)
     3115    0.002    0.000    0.003    0.000 posixpath.py:71(join)
        1    0.000    0.000    0.000    0.000 pprint.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pprint.py:106(PrettyPrinter)
        1    0.000    0.000    0.000    0.000 pprint.py:80(_safe_key)
        1    0.000    0.000    0.000    0.000 proxy.py:1(<module>)
        2    0.000    0.000    0.000    0.000 proxy.py:4(connection_requires_http_tunnel)
        2    0.000    0.000    0.002    0.001 queue.py:1(<module>)
        1    0.000    0.000    0.000    0.000 queue.py:11(LifoQueue)
        1    0.000    0.000    0.000    0.000 queue.py:12(_init)
       13    0.000    0.000    0.000    0.000 queue.py:122(put)
       25    0.000    0.000    0.000    0.000 queue.py:15(_qsize)
       13    0.000    0.000    0.000    0.000 queue.py:154(get)
       12    0.000    0.000    0.000    0.000 queue.py:18(_put)
        1    0.000    0.000    0.000    0.000 queue.py:206(_init)
        1    0.000    0.000    0.000    0.000 queue.py:209(_qsize)
       12    0.000    0.000    0.000    0.000 queue.py:21(_get)
        1    0.000    0.000    0.000    0.000 queue.py:213(_put)
        1    0.000    0.000    0.000    0.000 queue.py:223(PriorityQueue)
        1    0.000    0.000    0.000    0.000 queue.py:23(Full)
        1    0.000    0.000    0.000    0.000 queue.py:242(LifoQueue)
        1    0.000    0.000    0.000    0.000 queue.py:258(_PySimpleQueue)
        1    0.000    0.000    0.000    0.000 queue.py:28(Queue)
        2    0.000    0.000    0.000    0.000 queue.py:34(__init__)
        1    0.000    0.000    0.000    0.000 quopri.py:1(<module>)
        1    0.000    0.000    0.001    0.001 quoprimime.py:1(<module>)
        1    0.000    0.000    0.000    0.000 quoprimime.py:55(<listcomp>)
        1    0.000    0.000    0.003    0.003 random.py:1(<module>)
        1    0.000    0.000    0.000    0.000 random.py:103(Random)
        1    0.000    0.000    0.000    0.000 random.py:119(__init__)
        1    0.000    0.000    0.000    0.000 random.py:128(seed)
        1    0.000    0.000    0.000    0.000 random.py:219(__init_subclass__)
        1    0.000    0.000    0.000    0.000 random.py:813(SystemRandom)
      113    0.000    0.000    0.000    0.000 re.py:187(match)
     1261    0.000    0.000    0.058    0.000 re.py:197(search)
      408    0.000    0.000    0.001    0.000 re.py:202(sub)
        1    0.000    0.000    0.000    0.000 re.py:222(split)
      126    0.000    0.000    0.038    0.000 re.py:249(compile)
       12    0.000    0.000    0.000    0.000 re.py:269(escape)
     1909    0.002    0.000    0.075    0.000 re.py:288(_compile)
        1    0.000    0.000    0.000    0.000 readers.py:1(<module>)
        1    0.000    0.000    0.000    0.000 readers.py:108(NamespaceReader)
        1    0.000    0.000    0.000    0.000 readers.py:11(FileReader)
        1    0.000    0.000    0.000    0.000 readers.py:12(__init__)
        1    0.000    0.000    0.000    0.000 readers.py:15(resource_path)
        1    0.000    0.000    0.000    0.000 readers.py:27(ZipReader)
        1    0.000    0.000    0.000    0.000 readers.py:49(MultiplexedPath)
        1    0.000    0.000    0.000    0.000 recipes.py:1(<module>)
        3    0.000    0.000    0.004    0.001 request.py:1(<module>)
        2    0.000    0.000    0.000    0.000 request.py:101(set_file_position)
        1    0.000    0.000    0.000    0.000 request.py:1050(HTTPBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1061(ProxyBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1080(AbstractDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1226(HTTPDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1244(ProxyDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1256(AbstractHTTPHandler)
        1    0.000    0.000    0.000    0.000 request.py:1374(HTTPHandler)
        1    0.000    0.000    0.000    0.000 request.py:1383(HTTPSHandler)
        1    0.000    0.000    0.000    0.000 request.py:1398(HTTPCookieProcessor)
        1    0.000    0.000    0.000    0.000 request.py:1416(UnknownHandler)
        1    0.000    0.000    0.000    0.000 request.py:1474(FileHandler)
        1    0.000    0.000    0.000    0.000 request.py:1531(FTPHandler)
        1    0.000    0.000    0.000    0.000 request.py:1588(CacheFTPHandler)
        1    0.000    0.000    0.000    0.000 request.py:1641(DataHandler)
        1    0.000    0.000    0.000    0.000 request.py:1694(URLopener)
        1    0.000    0.000    0.000    0.000 request.py:2139(FancyURLopener)
        1    0.000    0.000    0.000    0.000 request.py:2392(ftpwrapper)
        5    0.000    0.000    0.000    0.000 request.py:2487(getproxies_environment)
        3    0.000    0.000    0.000    0.000 request.py:2561(_proxy_bypass_macosx_sysconf)
        6    0.000    0.000    0.000    0.000 request.py:2577(ip2num)
        3    0.000    0.000    0.001    0.000 request.py:2629(proxy_bypass_macosx_sysconf)
        2    0.000    0.000    0.000    0.000 request.py:2633(getproxies_macosx_sysconf)
        3    0.000    0.000    0.001    0.000 request.py:2643(proxy_bypass)
        2    0.000    0.000    0.000    0.000 request.py:2656(getproxies)
        1    0.000    0.000    0.000    0.000 request.py:29(make_headers)
        1    0.000    0.000    0.000    0.000 request.py:317(Request)
        3    0.000    0.000    0.000    0.000 request.py:40(__init__)
        1    0.000    0.000    0.000    0.000 request.py:426(OpenerDirector)
        1    0.000    0.000    0.000    0.000 request.py:605(BaseHandler)
        1    0.000    0.000    0.000    0.000 request.py:624(HTTPErrorProcessor)
        1    0.000    0.000    0.000    0.000 request.py:641(HTTPDefaultErrorHandler)
        1    0.000    0.000    0.000    0.000 request.py:645(HTTPRedirectHandler)
        1    0.000    0.000    0.000    0.000 request.py:791(ProxyHandler)
        1    0.000    0.000    0.000    0.000 request.py:834(HTTPPasswordMgr)
        1    0.000    0.000    0.000    0.000 request.py:898(HTTPPasswordMgrWithDefaultRealm)
        1    0.000    0.000    0.000    0.000 request.py:9(RequestMethods)
        1    0.000    0.000    0.000    0.000 request.py:908(HTTPPasswordMgrWithPriorAuth)
        1    0.000    0.000    0.000    0.000 request.py:939(AbstractBasicAuthHandler)
        1    0.000    0.000    0.052    0.052 requirements.py:1(<module>)
        1    0.000    0.000    0.000    0.000 requirements.py:27(InvalidRequirement)
        1    0.000    0.000    0.000    0.000 requirements.py:64(<lambda>)
        1    0.000    0.000    0.000    0.000 requirements.py:67(<lambda>)
        1    0.000    0.000    0.000    0.000 requirements.py:87(Requirement)
        1    0.000    0.000    0.002    0.002 resources.py:1(<module>)
        1    0.000    0.000    0.001    0.001 resources.py:107(path)
        1    0.000    0.000    0.000    0.000 resources.py:129(_path_from_reader)
        1    0.000    0.000    0.000    0.000 resources.py:135(_path_from_resource_path)
        3    0.000    0.000    0.000    0.000 response.py:1(<module>)
        1    0.000    0.000    0.000    0.000 response.py:129(MultiDecoder)
        1    0.000    0.000    0.000    0.000 response.py:14(addbase)
        1    0.000    0.000    0.000    0.000 response.py:163(HTTPResponse)
        2    0.000    0.000    0.000    0.000 response.py:201(__init__)
        4    0.000    0.000    0.000    0.000 response.py:257(<genexpr>)
        3    0.000    0.000    0.000    0.000 response.py:281(release_conn)
        2    0.000    0.000    0.000    0.000 response.py:323(_init_length)
        1    0.000    0.000    0.000    0.000 response.py:349(<listcomp>)
        1    0.000    0.000    0.000    0.000 response.py:37(addclosehook)
        2    0.000    0.000    0.000    0.000 response.py:375(_init_decoder)
        1    0.000    0.000    0.000    0.000 response.py:398(_decode)
        2    0.000    0.000    0.000    0.000 response.py:40(assert_header_parsing)
        1    0.000    0.000    0.000    0.000 response.py:41(DeflateDecoder)
        1    0.000    0.000    0.000    0.000 response.py:420(_flush_decoder)
        4    0.000    0.000    0.000    0.000 response.py:431(_error_catcher)
        1    0.000    0.000    0.000    0.000 response.py:487(_fp_read)
        1    0.000    0.000    0.000    0.000 response.py:535(read)
        1    0.000    0.000    0.000    0.000 response.py:57(addinfo)
        3    0.000    0.000    0.000    0.000 response.py:607(stream)
        2    0.000    0.000    0.000    0.000 response.py:633(from_httplib)
        1    0.000    0.000    0.000    0.000 response.py:68(addinfourl)
        2    0.000    0.000    0.000    0.000 response.py:699(closed)
        1    0.000    0.000    0.000    0.000 response.py:73(GzipDecoderState)
        2    0.000    0.000    0.000    0.000 response.py:744(supports_chunked_reads)
        1    0.000    0.000    0.000    0.000 response.py:753(_update_chunk_length)
        1    0.000    0.000    0.000    0.000 response.py:789(read_chunked)
        1    0.000    0.000    0.000    0.000 response.py:80(GzipDecoder)
        2    0.000    0.000    0.000    0.000 response.py:9(is_fp_closed)
        1    0.000    0.000    0.000    0.000 response.py:94(is_response_to_head)
        1    0.000    0.000    0.001    0.001 results.py:1(<module>)
        1    0.000    0.000    0.000    0.000 results.py:11(_ParseResultsWithOffset)
      114    0.000    0.000    0.000    0.000 results.py:136(__new__)
       12    0.000    0.000    0.000    0.000 results.py:14(__init__)
  114/110    0.000    0.000    0.000    0.000 results.py:159(__init__)
       33    0.000    0.000    0.000    0.000 results.py:17(__getitem__)
       29    0.000    0.000    0.000    0.000 results.py:191(__getitem__)
       12    0.000    0.000    0.000    0.000 results.py:200(__setitem__)
        1    0.000    0.000    0.000    0.000 results.py:215(__delitem__)
       28    0.000    0.000    0.000    0.000 results.py:244(__bool__)
        2    0.000    0.000    0.000    0.000 results.py:247(__iter__)
       12    0.000    0.000    0.000    0.000 results.py:262(haskeys)
        1    0.000    0.000    0.000    0.000 results.py:27(ParseResults)
        3    0.000    0.000    0.000    0.000 results.py:418(__getattr__)
       18    0.000    0.000    0.000    0.000 results.py:431(__iadd__)
        5    0.000    0.000    0.000    0.000 results.py:434(<lambda>)
        5    0.000    0.000    0.000    0.000 results.py:436(<listcomp>)
        1    0.000    0.000    0.000    0.000 results.py:473(_asStringList)
        1    0.000    0.000    0.000    0.000 results.py:533(copy)
        1    0.000    0.000    0.000    0.000 results.py:8(<genexpr>)
        1    0.000    0.000    0.000    0.000 results.py:85(List)
        1    0.000    0.000    0.000    0.000 retry.py:1(<module>)
        3    0.000    0.000    0.000    0.000 retry.py:243(__init__)
        3    0.000    0.000    0.000    0.000 retry.py:301(<listcomp>)
        1    0.000    0.000    0.000    0.000 retry.py:35(_RetryMeta)
        2    0.000    0.000    0.000    0.000 retry.py:448(_is_method_retryable)
        2    0.000    0.000    0.000    0.000 retry.py:468(is_retry)
        1    0.000    0.000    0.000    0.000 retry.py:91(Retry)
        1    0.000    0.000    0.001    0.001 scanner.py:1(<module>)
        1    0.000    0.000    0.002    0.002 selectors.py:1(<module>)
        1    0.000    0.000    0.000    0.000 selectors.py:207(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 selectors.py:291(SelectSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:342(_PollLikeSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:434(PollSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:507(KqueueSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:584(_can_use)
        1    0.000    0.000    0.000    0.000 selectors.py:61(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 selectors.py:81(BaseSelector)
        1    0.000    0.000    0.003    0.003 sessions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 sessions.py:106(SessionRedirectMixin)
        3    0.000    0.000    0.000    0.000 sessions.py:107(get_redirect_target)
      3/2    0.000    0.000    0.005    0.002 sessions.py:159(resolve_redirects)
        1    0.000    0.000    0.001    0.001 sessions.py:283(rebuild_auth)
        1    0.000    0.000    0.000    0.000 sessions.py:303(rebuild_proxies)
        1    0.000    0.000    0.000    0.000 sessions.py:332(rebuild_method)
        1    0.000    0.000    0.000    0.000 sessions.py:355(Session)
        1    0.000    0.000    0.000    0.000 sessions.py:389(__init__)
        1    0.000    0.000    0.000    0.000 sessions.py:451(__enter__)
        1    0.000    0.000    0.000    0.000 sessions.py:454(__exit__)
        1    0.000    0.000    0.003    0.003 sessions.py:457(prepare_request)
        1    0.000    0.000    0.016    0.016 sessions.py:500(request)
        7    0.000    0.000    0.000    0.000 sessions.py:61(merge_setting)
      2/1    0.000    0.000    0.012    0.012 sessions.py:671(send)
        1    0.000    0.000    0.005    0.005 sessions.py:723(<listcomp>)
        1    0.000    0.000    0.001    0.001 sessions.py:749(merge_environment_settings)
        2    0.000    0.000    0.000    0.000 sessions.py:780(get_adapter)
        1    0.000    0.000    0.000    0.000 sessions.py:794(close)
        2    0.000    0.000    0.000    0.000 sessions.py:799(mount)
        2    0.000    0.000    0.000    0.000 sessions.py:805(<listcomp>)
        3    0.000    0.000    0.000    0.000 sessions.py:84(<listcomp>)
        1    0.000    0.000    0.000    0.000 sessions.py:91(merge_hooks)
        1    0.000    0.000    0.000    0.000 shlex.py:1(<module>)
       30    0.000    0.000    0.000    0.000 shlex.py:101(get_token)
       26    0.000    0.000    0.000    0.000 shlex.py:133(read_token)
        1    0.000    0.000    0.000    0.000 shlex.py:19(shlex)
        2    0.000    0.000    0.000    0.000 shlex.py:21(__init__)
      398    0.000    0.000    0.000    0.000 shlex.py:68(punctuation_chars)
        4    0.000    0.000    0.000    0.000 shlex.py:72(push_token)
        1    0.000    0.000    0.005    0.005 shutil.py:1(<module>)
        1    0.000    0.000    0.000    0.000 shutil.py:59(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:62(SameFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:65(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:69(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:72(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:75(RegistryError)
        1    0.000    0.000    0.000    0.000 shutil.py:79(_GiveupOnFastCopy)
        1    0.000    0.000    0.001    0.001 signal.py:1(<module>)
       70    0.000    0.000    0.000    0.000 signal.py:16(<lambda>)
       71    0.000    0.000    0.000    0.000 signal.py:21(<lambda>)
        6    0.000    0.000    0.000    0.000 signal.py:48(_wraps)
        6    0.000    0.000    0.000    0.000 signal.py:49(decorator)
       69    0.000    0.000    0.000    0.000 signal.py:9(<lambda>)
        2    0.000    0.000    0.002    0.001 six.py:1(<module>)
       18    0.000    0.000    0.000    0.000 six.py:1014(ensure_text)
        1    0.000    0.000    0.000    0.000 six.py:107(MovedModule)
        1    0.000    0.000    0.000    0.000 six.py:108(MovedModule)
       46    0.000    0.000    0.000    0.000 six.py:108(__init__)
       46    0.000    0.000    0.000    0.000 six.py:110(__init__)
        4    0.000    0.000    0.009    0.002 six.py:117(_resolve)
        2    0.000    0.000    0.002    0.001 six.py:119(_resolve)
        1    0.000    0.000    0.009    0.009 six.py:120(__getattr__)
        1    0.000    0.000    0.000    0.000 six.py:127(_LazyModule)
        6    0.000    0.000    0.000    0.000 six.py:128(__init__)
        1    0.000    0.000    0.000    0.000 six.py:129(_LazyModule)
        6    0.000    0.000    0.000    0.000 six.py:131(__init__)
        1    0.000    0.000    0.000    0.000 six.py:141(MovedAttribute)
       88    0.000    0.000    0.000    0.000 six.py:142(__init__)
        1    0.000    0.000    0.000    0.000 six.py:144(MovedAttribute)
       88    0.000    0.000    0.000    0.000 six.py:146(__init__)
        3    0.000    0.000    0.000    0.000 six.py:160(_resolve)
        1    0.000    0.000    0.000    0.000 six.py:165(_SixMetaPathImporter)
        1    0.000    0.000    0.000    0.000 six.py:169(_SixMetaPathImporter)
        1    0.000    0.000    0.000    0.000 six.py:174(__init__)
        1    0.000    0.000    0.000    0.000 six.py:178(__init__)
       53    0.000    0.000    0.000    0.000 six.py:178(_add_module)
       53    0.000    0.000    0.000    0.000 six.py:182(_add_module)
        5    0.000    0.000    0.000    0.000 six.py:182(_get_module)
        5    0.000    0.000    0.000    0.000 six.py:186(_get_module)
       16    0.000    0.000    0.009    0.001 six.py:190(find_spec)
       29    0.000    0.000    0.000    0.000 six.py:194(find_spec)
        8    0.000    0.000    0.000    0.000 six.py:195(__get_module)
        2    0.000    0.000    0.000    0.000 six.py:199(__get_module)
        4    0.000    0.000    0.000    0.000 six.py:201(load_module)
        1    0.000    0.000    0.000    0.000 six.py:205(load_module)
        4    0.000    0.000    0.009    0.002 six.py:215(is_package)
        1    0.000    0.000    0.000    0.000 six.py:219(is_package)
        4    0.000    0.000    0.000    0.000 six.py:233(create_module)
        1    0.000    0.000    0.000    0.000 six.py:236(create_module)
        4    0.000    0.000    0.000    0.000 six.py:236(exec_module)
        1    0.000    0.000    0.000    0.000 six.py:239(exec_module)
        1    0.000    0.000    0.000    0.000 six.py:243(_MovedItems)
        1    0.000    0.000    0.000    0.000 six.py:245(_MovedItems)
        1    0.000    0.000    0.000    0.000 six.py:340(Module_six_moves_urllib_parse)
        1    0.000    0.000    0.000    0.000 six.py:352(Module_six_moves_urllib_parse)
        1    0.000    0.000    0.000    0.000 six.py:382(Module_six_moves_urllib_error)
        1    0.000    0.000    0.000    0.000 six.py:399(Module_six_moves_urllib_error)
        1    0.000    0.000    0.000    0.000 six.py:402(Module_six_moves_urllib_request)
        1    0.000    0.000    0.000    0.000 six.py:422(Module_six_moves_urllib_request)
        1    0.000    0.000    0.000    0.000 six.py:454(Module_six_moves_urllib_response)
        1    0.000    0.000    0.000    0.000 six.py:475(Module_six_moves_urllib_robotparser)
        1    0.000    0.000    0.000    0.000 six.py:477(Module_six_moves_urllib_response)
        1    0.000    0.000    0.000    0.000 six.py:493(Module_six_moves_urllib)
        1    0.000    0.000    0.000    0.000 six.py:501(Module_six_moves_urllib_robotparser)
        1    0.000    0.000    0.000    0.000 six.py:524(Module_six_moves_urllib)
        2    0.000    0.000    0.000    0.000 six.py:642(itervalues)
       16    0.000    0.000    0.000    0.000 six.py:80(_add_doc)
        9    0.000    0.000    0.012    0.001 six.py:85(_import_module)
        2    0.000    0.000    0.000    0.000 six.py:91(_LazyDescr)
      134    0.000    0.000    0.000    0.000 six.py:92(__init__)
      134    0.000    0.000    0.000    0.000 six.py:93(__init__)
        5    0.000    0.000    0.000    0.000 six.py:95(__get__)
        1    0.000    0.000    0.000    0.000 six.py:953(add_metaclass)
        1    0.000    0.000    0.000    0.000 six.py:956(wrapper)
        2    0.000    0.000    0.002    0.001 six.py:96(__get__)
        4    0.000    0.000    0.000    0.000 six.py:991(ensure_str)
        1    0.000    0.000    0.006    0.006 socket.py:1(<module>)
        1    0.000    0.000    0.000    0.000 socket.py:211(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 socket.py:214(socket)
        2    0.000    0.000    0.000    0.000 socket.py:220(__init__)
        2    0.000    0.000    0.000    0.000 socket.py:302(makefile)
        2    0.000    0.000    0.000    0.000 socket.py:488(_decref_socketios)
        2    0.000    0.000    0.000    0.000 socket.py:494(_real_close)
        2    0.000    0.000    0.000    0.000 socket.py:498(close)
        1    0.000    0.000    0.000    0.000 socket.py:662(SocketIO)
        2    0.000    0.000    0.000    0.000 socket.py:679(__init__)
        4    0.000    0.000    0.009    0.002 socket.py:691(readinto)
        6    0.000    0.000    0.000    0.000 socket.py:730(readable)
        2    0.000    0.000    0.000    0.000 socket.py:768(close)
      237    0.000    0.000    0.000    0.000 socket.py:78(<lambda>)
      238    0.000    0.000    0.000    0.000 socket.py:83(<lambda>)
      239    0.000    0.000    0.000    0.000 socket.py:88(<lambda>)
      240    0.000    0.000    0.000    0.000 socket.py:93(<lambda>)
        1    0.000    0.000    0.000    0.000 socket.py:938(getaddrinfo)
        2    0.000    0.000    0.000    0.000 socket.py:99(_intenum_converter)
        1    0.000    0.000    0.000    0.000 socks.py:1(<module>)
        1    0.000    0.000    0.010    0.010 specifiers.py:1(<module>)
        1    0.000    0.000    0.000    0.000 specifiers.py:227(LegacySpecifier)
        7    0.000    0.000    0.000    0.000 specifiers.py:287(_require_version_compare)
        1    0.000    0.000    0.004    0.004 specifiers.py:299(Specifier)
        1    0.000    0.000    0.000    0.000 specifiers.py:33(InvalidSpecifier)
        1    0.000    0.000    0.000    0.000 specifiers.py:39(BaseSpecifier)
        1    0.000    0.000    0.000    0.000 specifiers.py:620(SpecifierSet)
        1    0.000    0.000    0.000    0.000 specifiers.py:90(_IndividualSpecifier)
      671    0.000    0.000    0.001    0.000 sre_compile.py:265(_compile_charset)
      671    0.003    0.000    0.004    0.000 sre_compile.py:292(_optimize_charset)
      221    0.000    0.000    0.001    0.000 sre_compile.py:435(_mk_bitmap)
      221    0.000    0.000    0.000    0.000 sre_compile.py:437(<listcomp>)
       12    0.000    0.000    0.000    0.000 sre_compile.py:440(_bytes_to_codes)
     1414    0.000    0.000    0.001    0.000 sre_compile.py:447(_simple)
      435    0.001    0.000    0.001    0.000 sre_compile.py:456(_generate_overlap_table)
      861    0.000    0.000    0.000    0.000 sre_compile.py:477(_get_iscased)
  768/528    0.001    0.000    0.002    0.000 sre_compile.py:485(_get_literal_prefix)
       93    0.000    0.000    0.000    0.000 sre_compile.py:516(_get_charset_prefix)
      536    0.001    0.000    0.012    0.000 sre_compile.py:560(_compile_info)
     1072    0.000    0.000    0.000    0.000 sre_compile.py:619(isstring)
      536    0.000    0.000    0.027    0.000 sre_compile.py:622(_code)
      536    0.001    0.000    0.072    0.000 sre_compile.py:783(compile)
      884    0.000    0.000    0.000    0.000 sre_compile.py:81(_combine_flags)
 2946/536    0.007    0.000    0.015    0.000 sre_compile.py:87(_compile)
        4    0.000    0.000    0.000    0.000 sre_parse.py:102(checklookbehindgroup)
     3217    0.001    0.000    0.001    0.000 sre_parse.py:112(__init__)
     6444    0.001    0.000    0.001    0.000 sre_parse.py:161(__len__)
       12    0.000    0.000    0.000    0.000 sre_parse.py:163(__delitem__)
    26543    0.003    0.000    0.005    0.000 sre_parse.py:165(__getitem__)
     1496    0.000    0.000    0.000    0.000 sre_parse.py:169(__setitem__)
    12726    0.002    0.000    0.002    0.000 sre_parse.py:173(append)
3556/1158    0.008    0.000    0.009    0.000 sre_parse.py:175(getwidth)
      536    0.000    0.000    0.001    0.000 sre_parse.py:225(__init__)
    32827    0.006    0.000    0.006    0.000 sre_parse.py:234(__next)
     8533    0.001    0.000    0.002    0.000 sre_parse.py:250(match)
    28559    0.004    0.000    0.008    0.000 sre_parse.py:255(get)
       39    0.000    0.000    0.000    0.000 sre_parse.py:259(getwhile)
       61    0.000    0.000    0.000    0.000 sre_parse.py:268(getuntil)
     4663    0.001    0.000    0.001    0.000 sre_parse.py:287(tell)
        5    0.000    0.000    0.000    0.000 sre_parse.py:289(seek)
      251    0.000    0.000    0.000    0.000 sre_parse.py:296(_class_escape)
     1127    0.001    0.000    0.001    0.000 sre_parse.py:356(_escape)
      906    0.000    0.000    0.001    0.000 sre_parse.py:433(_uniq)
 1436/538    0.002    0.000    0.042    0.000 sre_parse.py:436(_parse_sub)
 1686/549    0.017    0.000    0.041    0.000 sre_parse.py:494(_parse)
      538    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
     2314    0.000    0.000    0.000    0.000 sre_parse.py:82(groups)
      614    0.000    0.000    0.001    0.000 sre_parse.py:85(opengroup)
        7    0.000    0.000    0.000    0.000 sre_parse.py:868(_parse_flags)
      536    0.000    0.000    0.000    0.000 sre_parse.py:928(fix_flags)
      536    0.001    0.000    0.044    0.000 sre_parse.py:944(parse)
      614    0.000    0.000    0.002    0.000 sre_parse.py:97(closegroup)
        4    0.000    0.000    0.000    0.000 sre_parse.py:99(checkgroup)
        1    0.000    0.000    0.005    0.005 ssl.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ssl.py:1002(SSLSocket)
      127    0.000    0.000    0.000    0.000 ssl.py:125(<lambda>)
      127    0.000    0.000    0.000    0.000 ssl.py:130(<lambda>)
      127    0.000    0.000    0.000    0.000 ssl.py:135(<lambda>)
      127    0.000    0.000    0.000    0.000 ssl.py:140(<lambda>)
      127    0.000    0.000    0.000    0.000 ssl.py:145(<lambda>)
      127    0.000    0.000    0.000    0.000 ssl.py:150(<lambda>)
        1    0.000    0.000    0.000    0.000 ssl.py:154(<dictcomp>)
        1    0.000    0.000    0.000    0.000 ssl.py:159(TLSVersion)
        1    0.000    0.000    0.000    0.000 ssl.py:169(_TLSContentType)
        1    0.000    0.000    0.000    0.000 ssl.py:183(_TLSAlertType)
        1    0.000    0.000    0.000    0.000 ssl.py:224(_TLSMessageType)
        1    0.000    0.000    0.000    0.000 ssl.py:452(_ASN1Object)
        4    0.000    0.000    0.000    0.000 ssl.py:457(__new__)
        1    0.000    0.000    0.000    0.000 ssl.py:473(Purpose)
        1    0.000    0.000    0.000    0.000 ssl.py:480(SSLContext)
        1    0.000    0.000    0.000    0.000 ssl.py:841(SSLObject)
       15    0.000    0.000    0.000    0.000 ssl.py:996(_sslcopydoc)
        1    0.000    0.000    0.017    0.017 ssl_.py:1(<module>)
        1    0.000    0.000    0.001    0.001 ssl_match_hostname.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ssl_match_hostname.py:21(CertificateError)
        1    0.000    0.000    0.000    0.000 ssltransport.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ssltransport.py:11(SSLTransport)
        1    0.000    0.000    0.000    0.000 status_codes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 status_codes.py:109(_init)
       68    0.000    0.000    0.000    0.000 status_codes.py:116(doc)
      189    0.000    0.000    0.000    0.000 status_codes.py:117(<genexpr>)
       69    0.000    0.000    0.000    0.000 status_codes.py:122(<genexpr>)
        1    0.000    0.000    0.000    0.000 string.py:1(<module>)
        1    0.000    0.000    0.000    0.000 string.py:159(Formatter)
        1    0.000    0.000    0.000    0.000 string.py:57(Template)
        1    0.000    0.000    0.000    0.000 string.py:69(__init_subclass__)
        1    0.000    0.000    0.000    0.000 stringprep.py:1(<module>)
        1    0.000    0.000    0.001    0.001 struct.py:1(<module>)
        1    0.000    0.000    0.000    0.000 structures.py:1(<module>)
        1    0.000    0.000    0.000    0.000 structures.py:13(CaseInsensitiveDict)
       12    0.000    0.000    0.000    0.000 structures.py:40(__init__)
       54    0.000    0.000    0.000    0.000 structures.py:46(__setitem__)
       37    0.000    0.000    0.000    0.000 structures.py:51(__getitem__)
        9    0.000    0.000    0.000    0.000 structures.py:57(__iter__)
       49    0.000    0.000    0.000    0.000 structures.py:58(<genexpr>)
        2    0.000    0.000    0.000    0.000 structures.py:60(__len__)
        5    0.000    0.000    0.000    0.000 structures.py:76(copy)
        1    0.000    0.000    0.000    0.000 structures.py:83(LookupDict)
        1    0.000    0.000    0.000    0.000 structures.py:86(__init__)
        1    0.000    0.000    0.003    0.003 subprocess.py:1(<module>)
        1    0.000    0.000    0.000    0.000 subprocess.py:101(SubprocessError)
        1    0.000    0.000    0.000    0.000 subprocess.py:104(CalledProcessError)
        1    0.000    0.000    0.000    0.000 subprocess.py:141(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 subprocess.py:425(CompletedProcess)
        1    0.000    0.000    0.000    0.000 subprocess.py:648(_use_posix_spawn)
        1    0.000    0.000    0.000    0.000 subprocess.py:702(Popen)
        1    0.000    0.000    0.000    0.000 sysconfig.py:1(<module>)
        2    0.000    0.000    0.000    0.000 sysconfig.py:154(_safe_realpath)
        1    0.000    0.000    0.000    0.000 sysconfig.py:175(_is_python_source_dir)
        1    0.000    0.000    0.000    0.000 sysconfig.py:192(is_python_build)
        8    0.000    0.000    0.000    0.000 sysconfig.py:211(_subst_vars)
        1    0.000    0.000    0.000    0.000 sysconfig.py:220(_extend_dict)
        1    0.000    0.000    0.000    0.000 sysconfig.py:228(_expand_vars)
        2    0.000    0.000    0.000    0.000 sysconfig.py:241(_get_preferred_schemes)
        2    0.000    0.000    0.000    0.000 sysconfig.py:267(get_preferred_scheme)
        2    0.000    0.000    0.000    0.000 sysconfig.py:277(get_default_scheme)
        1    0.000    0.000    0.000    0.000 sysconfig.py:409(get_makefile_filename)
        1    0.000    0.000    0.000    0.000 sysconfig.py:422(_get_sysconfigdata_name)
        1    0.000    0.000    0.001    0.001 sysconfig.py:493(_init_posix)
        1    0.000    0.000    0.000    0.000 sysconfig.py:575(get_paths)
        1    0.000    0.000    0.000    0.000 sysconfig.py:587(get_path)
      2/1    0.000    0.000    0.001    0.001 sysconfig.py:595(get_config_vars)
        1    0.000    0.000    0.002    0.002 sysconfig.py:690(get_platform)
        2    0.000    0.000    0.000    0.000 sysconfig.py:78(_getuserbase)
        2    0.000    0.000    0.000    0.000 sysconfig.py:87(joinuser)
        1    0.000    0.000    0.005    0.005 tags.py:1(<module>)
        1    0.000    0.000    0.000    0.000 tags.py:42(Tag)
        1    0.000    0.000    0.000    0.000 tempfile.py:1(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:132(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 tempfile.py:416(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 tempfile.py:459(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 tempfile.py:661(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 tempfile.py:805(TemporaryDirectory)
        1    0.000    0.000    0.000    0.000 testing.py:1(<module>)
        1    0.000    0.000    0.000    0.000 testing.py:124(TestParseResultsAsserts)
        1    0.000    0.000    0.000    0.000 testing.py:15(pyparsing_test)
        1    0.000    0.000    0.000    0.000 testing.py:20(reset_pyparsing_context)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:103(_RLock)
        3    0.000    0.000    0.000    0.000 threading.py:1183(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1198(daemon)
        3    0.000    0.000    0.000    0.000 threading.py:1301(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 threading.py:1354(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1363(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1371(cancel)
        1    0.000    0.000    0.000    0.000 threading.py:1384(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1386(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1405(_DummyThread)
        3    0.000    0.000    0.000    0.000 threading.py:1430(current_thread)
        1    0.000    0.000    0.000    0.000 threading.py:224(Condition)
       11    0.000    0.000    0.000    0.000 threading.py:236(__init__)
       30    0.000    0.000    0.000    0.000 threading.py:264(__enter__)
       30    0.000    0.000    0.000    0.000 threading.py:267(__exit__)
        2    0.000    0.000    0.000    0.000 threading.py:273(_release_save)
        2    0.000    0.000    0.000    0.000 threading.py:276(_acquire_restore)
       29    0.000    0.000    0.000    0.000 threading.py:279(_is_owned)
        2    0.000    0.000    0.000    0.000 threading.py:288(wait)
       27    0.000    0.000    0.000    0.000 threading.py:359(notify)
        2    0.000    0.000    0.000    0.000 threading.py:389(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:410(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:493(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:534(Event)
        4    0.000    0.000    0.000    0.000 threading.py:545(__init__)
        3    0.000    0.000    0.000    0.000 threading.py:553(is_set)
        2    0.000    0.000    0.000    0.000 threading.py:568(set)
        2    0.000    0.000    0.000    0.000 threading.py:589(wait)
        1    0.000    0.000    0.000    0.000 threading.py:622(Barrier)
        1    0.000    0.000    0.000    0.000 threading.py:776(BrokenBarrierError)
        2    0.000    0.000    0.000    0.000 threading.py:782(_newname)
        1    0.000    0.000    0.000    0.000 threading.py:800(_maintain_shutdown_locks)
        1    0.000    0.000    0.000    0.000 threading.py:810(<listcomp>)
        1    0.000    0.000    0.000    0.000 threading.py:816(Thread)
        3    0.000    0.000    0.000    0.000 threading.py:827(__init__)
       15    0.000    0.000    0.000    0.000 threading.py:90(RLock)
        2    0.000    0.000    0.000    0.000 threading.py:916(start)
        1    0.000    0.000    0.000    0.000 threading.py:979(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:983(_set_native_id)
        1    0.000    0.000    0.000    0.000 threading.py:986(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 timeout.py:1(<module>)
        7    0.000    0.000    0.000    0.000 timeout.py:101(__init__)
        2    0.000    0.000    0.000    0.000 timeout.py:118(resolve_default_timeout)
       21    0.000    0.000    0.000    0.000 timeout.py:122(_validate_timeout)
        1    0.000    0.000    0.000    0.000 timeout.py:168(from_float)
        4    0.000    0.000    0.000    0.000 timeout.py:184(clone)
        1    0.000    0.000    0.000    0.000 timeout.py:19(Timeout)
        2    0.000    0.000    0.000    0.000 timeout.py:198(start_connect)
        5    0.000    0.000    0.000    0.000 timeout.py:223(connect_timeout)
        2    0.000    0.000    0.000    0.000 timeout.py:241(read_timeout)
        2    0.000    0.000    0.000    0.000 tokenize.py:297(detect_encoding)
        4    0.000    0.000    0.000    0.000 tokenize.py:321(read_or_stop)
        4    0.000    0.000    0.000    0.000 tokenize.py:327(find_cookie)
        2    0.000    0.000    0.001    0.000 tokenize.py:390(open)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
        3    0.000    0.000    0.002    0.001 traceback.py:216(extract_stack)
        1    0.000    0.000    0.000    0.000 traceback.py:243(FrameSummary)
        6    0.000    0.000    0.000    0.000 traceback.py:259(__init__)
       56    0.000    0.000    0.000    0.000 traceback.py:288(__getitem__)
       27    0.000    0.000    0.000    0.000 traceback.py:298(__len__)
       62    0.000    0.000    0.002    0.000 traceback.py:301(line)
        9    0.000    0.000    0.000    0.000 traceback.py:309(walk_stack)
        1    0.000    0.000    0.000    0.000 traceback.py:335(StackSummary)
        3    0.000    0.000    0.002    0.001 traceback.py:338(extract)
        1    0.000    0.000    0.000    0.000 traceback.py:457(TracebackException)
        1    0.000    0.000    0.000    0.000 traceback.py:87(_Sentinel)
      208    0.000    0.000    0.000    0.000 types.py:176(__get__)
      152    0.000    0.000    0.001    0.000 typing.py:1016(__init__)
      492    0.000    0.000    0.000    0.000 typing.py:1022(<genexpr>)
      422    0.000    0.000    0.000    0.000 typing.py:1031(__eq__)
  242/162    0.000    0.000    0.000    0.000 typing.py:1037(__hash__)
       36    0.000    0.000    0.001    0.000 typing.py:1138(__getitem__)
       85    0.000    0.000    0.000    0.000 typing.py:1143(<genexpr>)
       69    0.000    0.000    0.001    0.000 typing.py:1147(copy_with)
       19    0.000    0.000    0.000    0.000 typing.py:1188(copy_with)
       21    0.000    0.000    0.000    0.000 typing.py:1194(__getitem__)
       19    0.000    0.000    0.000    0.000 typing.py:1208(__getitem_inner__)
       61    0.000    0.000    0.000    0.000 typing.py:1217(<genexpr>)
       33    0.000    0.000    0.001    0.000 typing.py:1223(__getitem__)
       87    0.000    0.000    0.000    0.000 typing.py:1234(<genexpr>)
      229    0.000    0.000    0.000    0.000 typing.py:1242(__eq__)
   145/83    0.000    0.000    0.000    0.000 typing.py:1247(__hash__)
        3    0.000    0.000    0.000    0.000 typing.py:1350(__init_subclass__)
      358    0.000    0.000    0.000    0.000 typing.py:137(_type_convert)
      726    0.000    0.000    0.000    0.000 typing.py:1459(_caller)
      315    0.000    0.000    0.001    0.000 typing.py:146(_type_check)
        3    0.000    0.000    0.000    0.000 typing.py:1549(__init_subclass__)
        6    0.000    0.000    0.000    0.000 typing.py:1554(<genexpr>)
        1    0.000    0.000    0.000    0.000 typing.py:1712(runtime_checkable)
      204    0.000    0.000    0.000    0.000 typing.py:1737(cast)
      152    0.000    0.000    0.000    0.000 typing.py:206(_collect_type_vars)
       84    0.000    0.000    0.000    0.000 typing.py:219(<listcomp>)
       36    0.000    0.000    0.000    0.000 typing.py:223(_check_generic)
        4    0.000    0.000    0.000    0.000 typing.py:2247(_make_nmtuple)
        4    0.000    0.000    0.000    0.000 typing.py:2248(<listcomp>)
        4    0.000    0.000    0.000    0.000 typing.py:2249(<dictcomp>)
        4    0.000    0.000    0.000    0.000 typing.py:2267(__new__)
        4    0.000    0.000    0.000    0.000 typing.py:2280(<listcomp>)
        4    0.000    0.000    0.000    0.000 typing.py:2328(_namedtuple_mro_entries)
      726    0.000    0.000    0.001    0.000 typing.py:2470(__init__)
       64    0.000    0.000    0.000    0.000 typing.py:253(_deduplicate)
       64    0.000    0.000    0.000    0.000 typing.py:267(_remove_dups_flatten)
  391/367    0.000    0.000    0.003    0.000 typing.py:306(inner)
       24    0.000    0.000    0.000    0.000 typing.py:380(__repr__)
    88/64    0.000    0.000    0.001    0.000 typing.py:401(__getitem__)
       64    0.000    0.000    0.001    0.000 typing.py:483(Union)
      206    0.000    0.000    0.000    0.000 typing.py:515(<genexpr>)
       24    0.000    0.000    0.001    0.000 typing.py:523(Optional)
       13    0.000    0.000    0.000    0.000 typing.py:664(__init__)
       59    0.000    0.000    0.000    0.000 typing.py:705(__eq__)
       19    0.000    0.000    0.000    0.000 typing.py:714(__hash__)
        2    0.000    0.000    0.000    0.000 typing.py:722(__init__)
        2    0.000    0.000    0.000    0.000 typing.py:801(__init__)
        2    0.000    0.000    0.000    0.000 typing.py:810(<genexpr>)
     1261    0.000    0.000    0.000    0.000 typing.py:935(_is_dunder)
      152    0.000    0.000    0.001    0.000 typing.py:947(__init__)
     1261    0.000    0.000    0.001    0.000 typing.py:986(__setattr__)
        1    0.000    0.000    0.000    0.000 unicode.py:1(<module>)
        1    0.000    0.000    0.000    0.000 unicode.py:111(<listcomp>)
        1    0.000    0.000    0.000    0.000 unicode.py:118(pyparsing_unicode)
        1    0.000    0.000    0.000    0.000 unicode.py:130(BasicMultilingualPlane)
        1    0.000    0.000    0.000    0.000 unicode.py:136(Latin1)
     10/3    0.000    0.000    0.000    0.000 unicode.py:14(__get__)
        1    0.000    0.000    0.000    0.000 unicode.py:143(LatinA)
        1    0.000    0.000    0.000    0.000 unicode.py:149(LatinB)
        1    0.000    0.000    0.000    0.000 unicode.py:155(Greek)
       44    0.000    0.000    0.000    0.000 unicode.py:17(<genexpr>)
        1    0.000    0.000    0.000    0.000 unicode.py:195(Cyrillic)
        1    0.000    0.000    0.000    0.000 unicode.py:208(Chinese)
        1    0.000    0.000    0.000    0.000 unicode.py:231(Japanese)
        1    0.000    0.000    0.000    0.000 unicode.py:235(Kanji)
        1    0.000    0.000    0.000    0.000 unicode.py:242(Hiragana)
        1    0.000    0.000    0.000    0.000 unicode.py:254(Katakana)
        1    0.000    0.000    0.000    0.000 unicode.py:268(Hangul)
        1    0.000    0.000    0.000    0.000 unicode.py:290(CJK)
        1    0.000    0.000    0.000    0.000 unicode.py:293(Thai)
        1    0.000    0.000    0.000    0.000 unicode.py:300(Arabic)
        1    0.000    0.000    0.000    0.000 unicode.py:308(Hebrew)
        1    0.000    0.000    0.000    0.000 unicode.py:31(unicode_set)
        1    0.000    0.000    0.000    0.000 unicode.py:322(Devanagari)
        2    0.000    0.000    0.000    0.000 unicode.py:55(_chars_for_ranges)
        2    0.000    0.000    0.000    0.000 unicode.py:63(<listcomp>)
        1    0.000    0.000    0.000    0.000 unicode.py:70(alphas)
        1    0.000    0.000    0.000    0.000 unicode.py:75(nums)
        1    0.000    0.000    0.000    0.000 unicode.py:8(_lazyclassproperty)
        1    0.000    0.000    0.000    0.000 unicode.py:80(alphanums)
        1    0.000    0.000    0.000    0.000 unicode.py:85(identchars)
        7    0.000    0.000    0.000    0.000 unicode.py:9(__init__)
        1    0.000    0.000    0.000    0.000 unicode.py:99(identbodychars)
        1    0.000    0.000    0.013    0.013 url.py:1(<module>)
        9    0.000    0.000    0.000    0.000 url.py:210(_encode_invalid_chars)
        5    0.000    0.000    0.000    0.000 url.py:244(_remove_path_dot_segments)
        6    0.000    0.000    0.000    0.000 url.py:274(_normalize_host)
        2    0.000    0.000    0.000    0.000 url.py:323(_encode_target)
        5    0.000    0.000    0.000    0.000 url.py:333(parse_url)
       30    0.000    0.000    0.000    0.000 url.py:416(ensure_type)
        1    0.000    0.000    0.000    0.000 url.py:54(<listcomp>)
        1    0.000    0.000    0.000    0.000 url.py:82(Url)
        5    0.000    0.000    0.000    0.000 url.py:91(__new__)
        2    0.000    0.000    0.002    0.001 util.py:1(<module>)
        1    0.000    0.000    0.000    0.000 util.py:102(_FifoCache)
        1    0.000    0.000    0.000    0.000 util.py:12(__config_flags)
        1    0.000    0.000    0.000    0.000 util.py:125(LRUMemo)
        1    0.000    0.000    0.000    0.000 util.py:164(UnboundedMemo)
        2    0.000    0.000    0.000    0.000 util.py:173(_escape_regex_range_chars)
       36    0.001    0.000    0.001    0.000 util.py:182(_collapse_string_to_ranges)
     3024    0.000    0.000    0.001    0.000 util.py:185(is_consecutive)
      170    0.000    0.000    0.000    0.000 util.py:196(escape_re_range_char)
      126    0.000    0.000    0.000    0.000 util.py:199(no_escape_re_range_char)
        7    0.000    0.000    0.000    0.000 util.py:223(<listcomp>)
        1    0.000    0.000    0.001    0.001 util.py:72(find_library)
        1    0.000    0.000    0.000    0.000 util.py:81(_UnboundedCache)
        4    0.000    0.000    0.016    0.004 utils.py:1(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:1011(get_auth_from_url)
        5    0.000    0.000    0.000    0.000 utils.py:1027(check_header_validity)
       10    0.000    0.000    0.000    0.000 utils.py:1046(_validate_header_part)
        1    0.000    0.000    0.000    0.000 utils.py:128(super_len)
        1    0.000    0.000    0.000    0.000 utils.py:15(InvalidWheelFilename)
        2    0.000    0.000    0.004    0.002 utils.py:194(get_netrc_auth)
        4    0.000    0.000    0.000    0.000 utils.py:201(<genexpr>)
        1    0.000    0.000    0.000    0.000 utils.py:21(InvalidSdistFilename)
      204    0.000    0.000    0.000    0.000 utils.py:32(canonicalize_name)
        7    0.000    0.000    0.000    0.000 utils.py:335(to_key_val_list)
        1    0.000    0.000    0.000    0.000 utils.py:508(_parse_content_type_header)
       16    0.000    0.000    0.000    0.000 utils.py:51(_has_surrogates)
        2    0.000    0.000    0.000    0.000 utils.py:533(get_encoding_from_headers)
        2    0.000    0.000    0.000    0.000 utils.py:575(iter_slices)
        2    0.000    0.000    0.000    0.000 utils.py:630(unquote_unreserved)
        2    0.000    0.000    0.000    0.000 utils.py:654(requote_uri)
        6    0.000    0.000    0.000    0.000 utils.py:737(set_environ)
        3    0.000    0.000    0.001    0.000 utils.py:759(should_bypass_proxies)
        3    0.000    0.000    0.000    0.000 utils.py:767(get_proxy)
        2    0.000    0.000    0.001    0.001 utils.py:819(get_environ_proxies)
        4    0.000    0.000    0.000    0.000 utils.py:831(select_proxy)
        1    0.000    0.000    0.000    0.000 utils.py:857(resolve_proxies)
        1    0.000    0.000    0.000    0.000 utils.py:884(default_user_agent)
        1    0.000    0.000    0.000    0.000 utils.py:893(default_headers)
        1    0.000    0.000    0.000    0.000 uu.py:1(<module>)
        1    0.000    0.000    0.000    0.000 uu.py:39(Error)
        2    0.000    0.000    0.003    0.001 version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 version.py:106(LegacyVersion)
        1    0.000    0.000    0.001    0.001 version.py:257(Version)
     4950    0.008    0.000    0.017    0.000 version.py:261(__init__)
     7428    0.001    0.000    0.001    0.000 version.py:271(<genexpr>)
      426    0.001    0.000    0.001    0.000 version.py:293(__str__)
     1692    0.000    0.000    0.000    0.000 version.py:301(<genexpr>)
       12    0.000    0.000    0.000    0.000 version.py:305(<genexpr>)
      426    0.000    0.000    0.000    0.000 version.py:321(epoch)
      426    0.000    0.000    0.000    0.000 version.py:326(release)
      430    0.000    0.000    0.000    0.000 version.py:331(pre)
      426    0.000    0.000    0.000    0.000 version.py:336(post)
      430    0.000    0.000    0.000    0.000 version.py:340(dev)
      426    0.000    0.000    0.000    0.000 version.py:344(local)
     8676    0.001    0.000    0.001    0.000 version.py:393(_parse_letter_version)
     2892    0.000    0.000    0.000    0.000 version.py:432(_parse_local_version)
     2892    0.002    0.000    0.002    0.000 version.py:444(_cmpkey)
     2976    0.000    0.000    0.000    0.000 version.py:459(<lambda>)
        1    0.000    0.000    0.000    0.000 version.py:54(InvalidVersion)
        1    0.000    0.000    0.000    0.000 version.py:60(_BaseVersion)
     1014    0.000    0.000    0.000    0.000 version.py:69(__lt__)
    11418    0.001    0.000    0.001    0.000 version.py:81(__eq__)
        1    0.000    0.000    0.000    0.000 wait.py:1(<module>)
        1    0.000    0.000    0.000    0.000 wait.py:101(do_poll)
        1    0.000    0.000    0.000    0.000 wait.py:113(_have_working_poll)
        1    0.000    0.000    0.000    0.000 wait.py:126(wait_for_socket)
        1    0.000    0.000    0.000    0.000 wait.py:14(NoWayToWaitForSocketError)
        1    0.000    0.000    0.000    0.000 wait.py:141(wait_for_read)
        2    0.000    0.000    0.000    0.000 wait.py:42(_retry_on_intr)
        1    0.000    0.000    0.000    0.000 wait.py:89(poll_wait_for_socket)
        2    0.000    0.000    0.000    0.000 warnings.py:130(filterwarnings)
        6    0.000    0.000    0.000    0.000 warnings.py:165(simplefilter)
        8    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
        1    0.000    0.000    0.000    0.000 weakref.py:105(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:290(update)
        4    0.000    0.000    0.000    0.000 weakref.py:368(__init__)
       18    0.000    0.000    0.000    0.000 weakref.py:415(__getitem__)
        1    0.000    0.000    0.000    0.000 weakref.py:428(__setitem__)
        5    0.000    0.000    0.000    0.000 weakref.py:496(popitem)
        1    0.000    0.000    0.010    0.010 zipfile.py:1(<module>)
        1    0.000    0.000    0.000    0.000 zipfile.py:1105(_ZipWriteFile)
        1    0.000    0.000    0.000    0.000 zipfile.py:1190(ZipFile)
        1    0.000    0.000    0.000    0.000 zipfile.py:1944(PyZipFile)
        1    0.000    0.000    0.000    0.000 zipfile.py:2171(CompleteDirs)
        1    0.000    0.000    0.000    0.000 zipfile.py:2220(FastLookup)
        1    0.000    0.000    0.000    0.000 zipfile.py:2239(Path)
        1    0.000    0.000    0.000    0.000 zipfile.py:318(ZipInfo)
        1    0.000    0.000    0.000    0.000 zipfile.py:43(BadZipFile)
        1    0.000    0.000    0.000    0.000 zipfile.py:47(LargeZipFile)
        1    0.000    0.000    0.000    0.000 zipfile.py:592(LZMACompressor)
        1    0.000    0.000    0.000    0.000 zipfile.py:615(LZMADecompressor)
        1    0.000    0.000    0.000    0.000 zipfile.py:716(_SharedFile)
        1    0.000    0.000    0.000    0.000 zipfile.py:756(_Tellable)
        1    0.000    0.000    0.000    0.000 zipfile.py:776(ZipExtFile)
        1    0.000    0.000    0.000    0.000 {built-in method Quartz.CoreGraphics._sortandmap.setCGPathElement}
     4577    0.002    0.000    0.002    0.000 {built-in method __new__ of type object at 0x102e0e718}
      107    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
     1745    0.000    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
       37    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
 1592/189    0.001    0.000    0.001    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 {built-in method _abc.get_cache_token}
      162    0.000    0.000    0.000    0.000 {built-in method _add_attribute}
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
       36    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        4    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
       20    0.000    0.000    0.000    0.000 {built-in method _ctypes._dyld_shared_cache_contains_path}
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 {built-in method _elementtree._set_factories}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_512}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_128}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_256}
      263    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
     2453    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
    52/42    0.161    0.003    0.166    0.004 {built-in method _imp.create_dynamic}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
       52    0.001    0.000    0.001    0.000 {built-in method _imp.exec_dynamic}
      118    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
      345    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
     2453    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       35    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        2    0.000    0.000    0.000    0.000 {built-in method _scproxy._get_proxies}
        3    0.001    0.000    0.001    0.000 {built-in method _scproxy._get_proxy_settings}
        1    0.000    0.000    0.000    0.000 {built-in method _socket.getaddrinfo}
        4    0.001    0.000    0.001    0.000 {built-in method _socket.gethostbyname}
        1    0.000    0.000    0.000    0.000 {built-in method _socket.gethostname}
       26    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
       25    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
      536    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
      624    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
      495    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        4    0.000    0.000    0.000    0.000 {built-in method _ssl.txt2obj}
     1188    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISDIR}
      176    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISLNK}
       23    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
      712    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      898    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        2    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
        8    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 {built-in method _warnings.warn}
        1    0.001    0.001    0.001    0.001 {built-in method append}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
  750/714    0.005    0.000    0.031    0.000 {built-in method builtins.__build_class__}
    97/16    0.000    0.000    0.689    0.043 {built-in method builtins.__import__}
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
      255    0.000    0.000    0.000    0.000 {built-in method builtins.all}
      426    0.000    0.000    0.000    0.000 {built-in method builtins.any}
      131    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
     2359    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
       13    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
        7    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
       15    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
       19    0.001    0.000    0.001    0.000 {built-in method builtins.eval}
    266/1    0.000    0.000    3.513    3.513 {built-in method builtins.exec}
5615/5202    0.002    0.000    0.061    0.000 {built-in method builtins.getattr}
       45    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
8991/8131    0.001    0.000    0.019    0.000 {built-in method builtins.hasattr}
  488/297    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
      434    0.000    0.000    0.000    0.000 {built-in method builtins.id}
    66967    0.003    0.000    0.004    0.000 {built-in method builtins.isinstance}
      814    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
      440    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
38824/35576    0.002    0.000    0.002    0.000 {built-in method builtins.len}
      124    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
      896    0.000    0.000    0.000    0.000 {built-in method builtins.max}
     6793    0.001    0.000    0.001    0.000 {built-in method builtins.min}
      608    0.000    0.000    0.006    0.000 {built-in method builtins.next}
    16510    0.001    0.000    0.001    0.000 {built-in method builtins.ord}
  218/217    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
     2052    0.000    0.000    0.001    0.000 {built-in method builtins.setattr}
       82    0.001    0.000    0.024    0.000 {built-in method builtins.sorted}
       22    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        1    2.414    2.414    2.417    2.417 {built-in method exec}
      809    0.000    0.000    0.000    0.000 {built-in method from_bytes}
      910    0.000    0.000    0.000    0.000 {built-in method fromkeys}
      263    0.064    0.000    0.064    0.000 {built-in method io.open_code}
       23    0.006    0.000    0.006    0.000 {built-in method io.open}
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
      263    0.012    0.000    0.012    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
       13    0.001    0.000    0.001    0.000 {built-in method objc._objc._dyld_shared_cache_contains_path}
        1    0.000    0.000    0.000    0.000 {built-in method objc._objc._loadConstant}
       45    0.000    0.000    0.000    0.000 {built-in method objc._objc._rescanClass}
       16    0.000    0.000    0.000    0.000 {built-in method objc._objc._updatingMetadata}
        1    0.000    0.000    0.000    0.000 {built-in method objc._objc.classAddMethods}
       14    0.000    0.000    0.000    0.000 {built-in method objc._objc.createOpaquePointerType}
       64    0.002    0.000    0.002    0.000 {built-in method objc._objc.createStructType}
       62    0.000    0.000    0.000    0.000 {built-in method objc._objc.currentBundle}
       65    0.001    0.000    0.001    0.000 {built-in method objc._objc.loadBundleFunctions}
       14    0.225    0.016    0.225    0.016 {built-in method objc._objc.loadBundle}
      527    0.001    0.000    0.001    0.000 {built-in method objc._objc.lookUpClass}
       97    0.006    0.000    0.006    0.000 {built-in method objc._objc.registerCFSignature}
     6357    0.012    0.000    0.012    0.000 {built-in method objc._objc.registerMetaDataForSelector}
     6718    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
      119    0.008    0.000    0.008    0.000 {built-in method posix.getcwd}
      465    0.067    0.000    0.067    0.000 {built-in method posix.listdir}
      177    0.001    0.000    0.001    0.000 {built-in method posix.lstat}
       20    0.000    0.000    0.000    0.000 {built-in method posix.readlink}
        3    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
     2965    0.016    0.000    0.016    0.000 {built-in method posix.stat}
        2    0.000    0.000    0.000    0.000 {built-in method posix.uname}
        2    0.000    0.000    0.000    0.000 {built-in method select.poll}
        1    0.000    0.000    0.000    0.000 {built-in method setCentralWidget}
        1    0.000    0.000    0.000    0.000 {built-in method setGeometry}
        1    0.000    0.000    0.000    0.000 {built-in method setWindowTitle}
        1    0.022    0.022    0.022    0.022 {built-in method show}
      746    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        4    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        1    0.000    0.000    0.000    0.000 {built-in method sys.exit}
      302    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        2    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
       15    0.000    0.000    0.000    0.000 {built-in method time.time}
        4    0.000    0.000    0.000    0.000 {function HTTPResponse.close at 0x106b1a4d0}
        2    0.000    0.000    0.000    0.000 {function HTTPResponse.flush at 0x106b1a560}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x1052c4a60}
        2    0.000    0.000    0.000    0.000 {function socket.close at 0x103032320}
      117    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       30    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
      285    0.003    0.000    0.003    0.000 {method '__exit__' of '_io._IOBase' objects}
       17    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
      925    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        4    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 {method '__reduce__' of 'builtin_function_or_method' objects}
      444    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
        4    0.000    0.000    0.000    0.000 {method '_checkClosed' of '_io._IOBase' objects}
        4    0.000    0.000    0.000    0.000 {method '_checkReadable' of '_io._IOBase' objects}
       32    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
       36    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
      387    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       15    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
    72241    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'appendleft' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {method 'bind' of '_socket.socket' objects}
       12    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'collections.OrderedDict' objects}
        8    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of 'select.kqueue' objects}
        1    0.000    0.000    0.000    0.000 {method 'connect' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'collections.OrderedDict' objects}
        7    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'mappingproxy' objects}
        7    0.000    0.000    0.000    0.000 {method 'count' of 'bytes' objects}
        4    0.000    0.000    0.000    0.000 {method 'count' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {method 'decode' of 'bytearray' objects}
      307    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 {method 'deleter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        4    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
  158/157    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       13    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
     6837    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'expandtabs' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'extend' of 'collections.deque' objects}
     1711    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
     2347    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       26    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       26    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 {method 'flush' of '_io.BufferedReader' objects}
      484    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       17    0.000    0.000    0.000    0.000 {method 'fullmatch' of 're.Pattern' objects}
     5727    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      924    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
    29475    0.002    0.000    0.002    0.000 {method 'group' of 're.Match' objects}
       14    0.000    0.000    0.000    0.000 {method 'groupdict' of 're.Match' objects}
       10    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 {method 'in_dll' of '_ctypes.PyCSimpleType' objects}
        1    0.000    0.000    0.000    0.000 {method 'indices' of 'slice' objects}
       38    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
      111    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
      105    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
      369    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       31    0.000    0.000    0.000    0.000 {method 'issuperset' of 'frozenset' objects}
     1023    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
     1227    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      171    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
       20    0.000    0.000    0.000    0.000 {method 'join' of 'bytes' objects}
5278/5183    0.001    0.000    0.002    0.000 {method 'join' of 'str' objects}
       31    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
     4202    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       23    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
     1261    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       44    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
      324    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'poll' of 'select.poll' objects}
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.OrderedDict' objects}
      175    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.deque' objects}
      560    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       61    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        5    0.000    0.000    0.000    0.000 {method 'popitem' of 'dict' objects}
       14    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
      282    0.026    0.000    0.026    0.000 {method 'read' of '_io.BufferedReader' objects}
        4    0.000    0.000    0.000    0.000 {method 'read' of '_io.StringIO' objects}
      399    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
       18    0.000    0.000    0.009    0.000 {method 'readline' of '_io.BufferedReader' objects}
        6    0.001    0.000    0.001    0.000 {method 'readlines' of '_io._IOBase' objects}
        4    0.009    0.002    0.009    0.002 {method 'recv_into' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'register' of 'select.poll' objects}
       32    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        3    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
      721    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
     3229    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
     2260    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       11    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'rstrip' of 'bytes' objects}
    10421    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
     6239    0.024    0.000    0.024    0.000 {method 'search' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        8    0.000    0.000    0.000    0.000 {method 'seek' of '_io.StringIO' objects}
        4    0.000    0.000    0.000    0.000 {method 'sendall' of '_socket.socket' objects}
        8    0.000    0.000    0.000    0.000 {method 'setdefault' of 'collections.OrderedDict' objects}
     1131    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'setsockopt' of '_socket.socket' objects}
       31    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        4    0.000    0.000    0.000    0.000 {method 'settimeout' of '_socket.socket' objects}
       21    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        7    0.000    0.000    0.000    0.000 {method 'split' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
     4004    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       18    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
    14390    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
       92    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
      612    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        7    0.000    0.000    0.000    0.000 {method 'subn' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 {method 'title' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
      221    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       12    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'truncate' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {method 'update' of 'collections.OrderedDict' objects}
      626    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      129    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       19    0.000    0.000    0.000    0.000 {method 'values' of 'collections.OrderedDict' objects}
        5    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        2    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}