(['/Users/orcohen/Documents/GitHub/keylogger-7:1/keylogger.py'],
 ['/Users/orcohen/Documents/GitHub/keylogger-7:1'],
 ['codecs'],
 ['/opt/homebrew/lib/python3.10/site-packages/numpy/_pyinstaller',
  '/opt/homebrew/lib/python3.10/site-packages/pyinstaller_hooks_contrib-2022.13-py3.10.egg/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/opt/homebrew/lib/python3.10/site-packages/pyinstaller_hooks_contrib-2022.13-py3.10.egg/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/opt/homebrew/lib/python3.10/site-packages/pyinstaller_hooks_contrib-2022.13-py3.10.egg/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/opt/homebrew/lib/python3.10/site-packages/pyinstaller_hooks_contrib-2022.13-py3.10.egg/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/opt/homebrew/lib/python3.10/site-packages/pyinstaller_hooks_contrib-2022.13-py3.10.egg/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.8 (main, Oct 13 2022, 09:48:40) [Clang 14.0.0 (clang-1400.0.29.102)]',
 [('pyi_rth_inspect',
   '/opt/homebrew/lib/python3.10/site-packages/pyinstaller-5.6.2-py3.10.egg/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/opt/homebrew/lib/python3.10/site-packages/pyinstaller-5.6.2-py3.10.egg/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/opt/homebrew/lib/python3.10/site-packages/pyinstaller-5.6.2-py3.10.egg/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/opt/homebrew/lib/python3.10/site-packages/pyinstaller-5.6.2-py3.10.egg/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('keylogger',
   '/Users/orcohen/Documents/GitHub/keylogger-7:1/keylogger.py',
   'PYSOURCE')],
 [('pkgutil',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/abc.py',
   'PYMODULE'),
  ('typing',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/typing.py',
   'PYMODULE'),
  ('contextlib',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/quoprimime.py',
   'PYMODULE'),
  ('string',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/string.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/generator.py',
   'PYMODULE'),
  ('copy',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/copy.py',
   'PYMODULE'),
  ('random',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/random.py',
   'PYMODULE'),
  ('statistics',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/struct.py',
   'PYMODULE'),
  ('bisect',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/base64.py',
   'PYMODULE'),
  ('getopt',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/gettext.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/argparse.py',
   'PYMODULE'),
  ('shutil',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/bz2.py',
   'PYMODULE'),
  ('datetime',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_strptime.py',
   'PYMODULE'),
  ('quopri',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/quopri.py',
   'PYMODULE'),
  ('uu',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/uu.py',
   'PYMODULE'),
  ('optparse',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/optparse.py',
   'PYMODULE'),
  ('textwrap',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/textwrap.py',
   'PYMODULE'),
  ('email',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/feedparser.py',
   'PYMODULE'),
  ('csv',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/csv.py',
   'PYMODULE'),
  ('zipfile',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/py_compile.py',
   'PYMODULE'),
  ('inspect',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/inspect.py',
   'PYMODULE'),
  ('dis',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/dis.py',
   'PYMODULE'),
  ('opcode',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/opcode.py',
   'PYMODULE'),
  ('ast',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/util.py',
   'PYMODULE'),
  ('importlib',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._common',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_adapters.py',
   'PYMODULE'),
  ('tempfile',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tempfile.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('signal',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py',
   'PYMODULE'),
  ('ssl',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py',
   'PYMODULE'),
  ('http',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/__init__.py',
   'PYMODULE'),
  ('hmac',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/hmac.py',
   'PYMODULE'),
  ('selectors',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/selectors.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ctypes/wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('packaging.version',
   '/Users/orcohen/Library/Python/3.10/lib/python/site-packages/packaging/version.py',
   'PYMODULE'),
  ('packaging.utils',
   '/Users/orcohen/Library/Python/3.10/lib/python/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.tags',
   '/Users/orcohen/Library/Python/3.10/lib/python/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/Users/orcohen/Library/Python/3.10/lib/python/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/Users/orcohen/Library/Python/3.10/lib/python/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.markers',
   '/Users/orcohen/Library/Python/3.10/lib/python/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/Users/orcohen/Library/Python/3.10/lib/python/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   '/Users/orcohen/Library/Python/3.10/lib/python/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   '/Users/orcohen/Library/Python/3.10/lib/python/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/Users/orcohen/Library/Python/3.10/lib/python/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/Users/orcohen/Library/Python/3.10/lib/python/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/Users/orcohen/Library/Python/3.10/lib/python/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging.__about__',
   '/Users/orcohen/Library/Python/3.10/lib/python/site-packages/packaging/__about__.py',
   'PYMODULE'),
  ('packaging',
   '/Users/orcohen/Library/Python/3.10/lib/python/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/helpers.py',
   'PYMODULE'),
  ('html.entities',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/html/entities.py',
   'PYMODULE'),
  ('html',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/html/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/diagram/__init__.py',
   'PYMODULE'),
  ('jinja2',
   '/Users/orcohen/Library/Python/3.10/lib/python/site-packages/jinja2/__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   '/Users/orcohen/Library/Python/3.10/lib/python/site-packages/jinja2/ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/Users/orcohen/Library/Python/3.10/lib/python/site-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/Users/orcohen/Library/Python/3.10/lib/python/site-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/Users/orcohen/Library/Python/3.10/lib/python/site-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/Users/orcohen/Library/Python/3.10/lib/python/site-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/Users/orcohen/Library/Python/3.10/lib/python/site-packages/jinja2/tests.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/Users/orcohen/Library/Python/3.10/lib/python/site-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   '/Users/orcohen/Library/Python/3.10/lib/python/site-packages/jinja2/sandbox.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   '/Users/orcohen/Library/Python/3.10/lib/python/site-packages/jinja2/async_utils.py',
   'PYMODULE'),
  ('markupsafe',
   '/Users/orcohen/Library/Python/3.10/lib/python/site-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/Users/orcohen/Library/Python/3.10/lib/python/site-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/Users/orcohen/Library/Python/3.10/lib/python/site-packages/jinja2/utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/Users/orcohen/Library/Python/3.10/lib/python/site-packages/jinja2/constants.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/Users/orcohen/Library/Python/3.10/lib/python/site-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/Users/orcohen/Library/Python/3.10/lib/python/site-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/Users/orcohen/Library/Python/3.10/lib/python/site-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/Users/orcohen/Library/Python/3.10/lib/python/site-packages/jinja2/environment.py',
   'PYMODULE'),
  ('asyncio',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/Users/orcohen/Library/Python/3.10/lib/python/site-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/Users/orcohen/Library/Python/3.10/lib/python/site-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/Users/orcohen/Library/Python/3.10/lib/python/site-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/Users/orcohen/Library/Python/3.10/lib/python/site-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/Users/orcohen/Library/Python/3.10/lib/python/site-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/Users/orcohen/Library/Python/3.10/lib/python/site-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/Users/orcohen/Library/Python/3.10/lib/python/site-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('pyparsing',
   '/opt/homebrew/lib/python3.10/site-packages/pyparsing/__init__.py',
   'PYMODULE'),
  ('pyparsing.common',
   '/opt/homebrew/lib/python3.10/site-packages/pyparsing/common.py',
   'PYMODULE'),
  ('pyparsing.testing',
   '/opt/homebrew/lib/python3.10/site-packages/pyparsing/testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   '/opt/homebrew/lib/python3.10/site-packages/pyparsing/unicode.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   '/opt/homebrew/lib/python3.10/site-packages/pyparsing/helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   '/opt/homebrew/lib/python3.10/site-packages/pyparsing/results.py',
   'PYMODULE'),
  ('pyparsing.core',
   '/opt/homebrew/lib/python3.10/site-packages/pyparsing/core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   '/opt/homebrew/lib/python3.10/site-packages/pyparsing/diagram/__init__.py',
   'PYMODULE'),
  ('pyparsing.actions',
   '/opt/homebrew/lib/python3.10/site-packages/pyparsing/actions.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   '/opt/homebrew/lib/python3.10/site-packages/pyparsing/exceptions.py',
   'PYMODULE'),
  ('pyparsing.util',
   '/opt/homebrew/lib/python3.10/site-packages/pyparsing/util.py',
   'PYMODULE'),
  ('pdb',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pdb.py',
   'PYMODULE'),
  ('pydoc',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/webbrowser.py',
   'PYMODULE'),
  ('http.server',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/server.py',
   'PYMODULE'),
  ('socketserver',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/mimetypes.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tty.py',
   'PYMODULE'),
  ('shlex',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/shlex.py',
   'PYMODULE'),
  ('glob',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/glob.py',
   'PYMODULE'),
  ('code',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/code.py',
   'PYMODULE'),
  ('codeop',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/codeop.py',
   'PYMODULE'),
  ('__future__',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/__future__.py',
   'PYMODULE'),
  ('bdb',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/cmd.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/resources.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('sysconfig',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_aix_support',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_osx_support.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/imp.py',
   'PYMODULE'),
  ('plistlib',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/plistlib.py',
   'PYMODULE'),
  ('platform',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/platform.py',
   'PYMODULE'),
  ('stringprep',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tracemalloc.py',
   'PYMODULE'),
  ('getpass',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/cookiejar.py',
   'PYMODULE'),
  ('socket',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/socket.py',
   'PYMODULE'),
  ('urllib3',
   '/opt/homebrew/lib/python3.10/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/opt/homebrew/lib/python3.10/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util',
   '/opt/homebrew/lib/python3.10/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/opt/homebrew/lib/python3.10/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/opt/homebrew/lib/python3.10/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/opt/homebrew/lib/python3.10/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/opt/homebrew/lib/python3.10/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/opt/homebrew/lib/python3.10/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/opt/homebrew/lib/python3.10/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/opt/homebrew/lib/python3.10/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('idna',
   '/Users/orcohen/Library/Python/3.10/lib/python/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Users/orcohen/Library/Python/3.10/lib/python/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/Users/orcohen/Library/Python/3.10/lib/python/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Users/orcohen/Library/Python/3.10/lib/python/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Users/orcohen/Library/Python/3.10/lib/python/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Users/orcohen/Library/Python/3.10/lib/python/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/opt/homebrew/lib/python3.10/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/opt/homebrew/lib/python3.10/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/opt/homebrew/lib/python3.10/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/opt/homebrew/lib/python3.10/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/opt/homebrew/lib/python3.10/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.response',
   '/opt/homebrew/lib/python3.10/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/opt/homebrew/lib/python3.10/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/opt/homebrew/lib/python3.10/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/opt/homebrew/lib/python3.10/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/opt/homebrew/lib/python3.10/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/opt/homebrew/lib/python3.10/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   '/opt/homebrew/lib/python3.10/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/opt/homebrew/lib/python3.10/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/opt/homebrew/lib/python3.10/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/opt/homebrew/lib/python3.10/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/opt/homebrew/lib/python3.10/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3._version',
   '/opt/homebrew/lib/python3.10/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/opt/homebrew/lib/python3.10/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('pynput.keyboard',
   '/opt/homebrew/lib/python3.10/site-packages/pynput/keyboard/__init__.py',
   'PYMODULE'),
  ('pynput._util',
   '/opt/homebrew/lib/python3.10/site-packages/pynput/_util/__init__.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   '/opt/homebrew/lib/python3.10/site-packages/pynput/_util/win32_vks.py',
   'PYMODULE'),
  ('six',
   '/Users/orcohen/Library/Python/3.10/lib/python/site-packages/six.py',
   'PYMODULE'),
  ('pynput',
   '/opt/homebrew/lib/python3.10/site-packages/pynput/__init__.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   '/opt/homebrew/lib/python3.10/site-packages/pynput/mouse/_xorg.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   '/opt/homebrew/lib/python3.10/site-packages/pynput/mouse/_win32.py',
   'PYMODULE'),
  ('pynput.mouse._dummy',
   '/opt/homebrew/lib/python3.10/site-packages/pynput/mouse/_dummy.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   '/opt/homebrew/lib/python3.10/site-packages/pynput/mouse/_darwin.py',
   'PYMODULE'),
  ('AppKit',
   '/opt/homebrew/lib/python3.10/site-packages/AppKit/__init__.py',
   'PYMODULE'),
  ('AppKit._nsapp',
   '/opt/homebrew/lib/python3.10/site-packages/AppKit/_nsapp.py',
   'PYMODULE'),
  ('AppKit._metadata',
   '/opt/homebrew/lib/python3.10/site-packages/AppKit/_metadata.py',
   'PYMODULE'),
  ('objc',
   '/opt/homebrew/lib/python3.10/site-packages/objc/__init__.py',
   'PYMODULE'),
  ('objc._pycoder',
   '/opt/homebrew/lib/python3.10/site-packages/objc/_pycoder.py',
   'PYMODULE'),
  ('objc._callable_docstr',
   '/opt/homebrew/lib/python3.10/site-packages/objc/_callable_docstr.py',
   'PYMODULE'),
  ('objc._structtype',
   '/opt/homebrew/lib/python3.10/site-packages/objc/_structtype.py',
   'PYMODULE'),
  ('objc._bridgesupport',
   '/opt/homebrew/lib/python3.10/site-packages/objc/_bridgesupport.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/etree/__init__.py',
   'PYMODULE'),
  ('objc._compat',
   '/opt/homebrew/lib/python3.10/site-packages/objc/_compat.py',
   'PYMODULE'),
  ('objc._lazyimport',
   '/opt/homebrew/lib/python3.10/site-packages/objc/_lazyimport.py',
   'PYMODULE'),
  ('objc._properties',
   '/opt/homebrew/lib/python3.10/site-packages/objc/_properties.py',
   'PYMODULE'),
  ('objc._context',
   '/opt/homebrew/lib/python3.10/site-packages/objc/_context.py',
   'PYMODULE'),
  ('objc._locking',
   '/opt/homebrew/lib/python3.10/site-packages/objc/_locking.py',
   'PYMODULE'),
  ('objc._pythonify',
   '/opt/homebrew/lib/python3.10/site-packages/objc/_pythonify.py',
   'PYMODULE'),
  ('objc._bridges',
   '/opt/homebrew/lib/python3.10/site-packages/objc/_bridges.py',
   'PYMODULE'),
  ('objc._category',
   '/opt/homebrew/lib/python3.10/site-packages/objc/_category.py',
   'PYMODULE'),
  ('objc._descriptors',
   '/opt/homebrew/lib/python3.10/site-packages/objc/_descriptors.py',
   'PYMODULE'),
  ('objc._protocols',
   '/opt/homebrew/lib/python3.10/site-packages/objc/_protocols.py',
   'PYMODULE'),
  ('objc._dyld',
   '/opt/homebrew/lib/python3.10/site-packages/objc/_dyld.py',
   'PYMODULE'),
  ('objc._framework',
   '/opt/homebrew/lib/python3.10/site-packages/objc/_framework.py',
   'PYMODULE'),
  ('objc._convenience_sequence',
   '/opt/homebrew/lib/python3.10/site-packages/objc/_convenience_sequence.py',
   'PYMODULE'),
  ('objc._convenience_mapping',
   '/opt/homebrew/lib/python3.10/site-packages/objc/_convenience_mapping.py',
   'PYMODULE'),
  ('objc._convenience_nsstring',
   '/opt/homebrew/lib/python3.10/site-packages/objc/_convenience_nsstring.py',
   'PYMODULE'),
  ('objc._convenience_nsarray',
   '/opt/homebrew/lib/python3.10/site-packages/objc/_convenience_nsarray.py',
   'PYMODULE'),
  ('objc._convenience_nsset',
   '/opt/homebrew/lib/python3.10/site-packages/objc/_convenience_nsset.py',
   'PYMODULE'),
  ('objc._convenience_nsdictionary',
   '/opt/homebrew/lib/python3.10/site-packages/objc/_convenience_nsdictionary.py',
   'PYMODULE'),
  ('objc._convenience_nsdata',
   '/opt/homebrew/lib/python3.10/site-packages/objc/_convenience_nsdata.py',
   'PYMODULE'),
  ('objc._convenience_nsdecimal',
   '/opt/homebrew/lib/python3.10/site-packages/objc/_convenience_nsdecimal.py',
   'PYMODULE'),
  ('objc._convenience_nsobject',
   '/opt/homebrew/lib/python3.10/site-packages/objc/_convenience_nsobject.py',
   'PYMODULE'),
  ('objc._convenience',
   '/opt/homebrew/lib/python3.10/site-packages/objc/_convenience.py',
   'PYMODULE'),
  ('PyObjCTools.KeyValueCoding',
   '/opt/homebrew/lib/python3.10/site-packages/PyObjCTools/KeyValueCoding.py',
   'PYMODULE'),
  ('PyObjCTools', '-', 'PYMODULE'),
  ('Foundation',
   '/opt/homebrew/lib/python3.10/site-packages/Foundation/__init__.py',
   'PYMODULE'),
  ('Foundation._nsobject',
   '/opt/homebrew/lib/python3.10/site-packages/Foundation/_nsobject.py',
   'PYMODULE'),
  ('Foundation._nsindexset',
   '/opt/homebrew/lib/python3.10/site-packages/Foundation/_nsindexset.py',
   'PYMODULE'),
  ('Foundation._functiondefines',
   '/opt/homebrew/lib/python3.10/site-packages/Foundation/_functiondefines.py',
   'PYMODULE'),
  ('Foundation._context',
   '/opt/homebrew/lib/python3.10/site-packages/Foundation/_context.py',
   'PYMODULE'),
  ('Foundation._metadata',
   '/opt/homebrew/lib/python3.10/site-packages/Foundation/_metadata.py',
   'PYMODULE'),
  ('CoreFoundation',
   '/opt/homebrew/lib/python3.10/site-packages/CoreFoundation/__init__.py',
   'PYMODULE'),
  ('CoreFoundation._static',
   '/opt/homebrew/lib/python3.10/site-packages/CoreFoundation/_static.py',
   'PYMODULE'),
  ('CoreFoundation._metadata',
   '/opt/homebrew/lib/python3.10/site-packages/CoreFoundation/_metadata.py',
   'PYMODULE'),
  ('Quartz',
   '/opt/homebrew/lib/python3.10/site-packages/Quartz/__init__.py',
   'PYMODULE'),
  ('Quartz.QuartzComposer',
   '/opt/homebrew/lib/python3.10/site-packages/Quartz/QuartzComposer/__init__.py',
   'PYMODULE'),
  ('Quartz.QuartzComposer._metadata',
   '/opt/homebrew/lib/python3.10/site-packages/Quartz/QuartzComposer/_metadata.py',
   'PYMODULE'),
  ('Quartz.QuickLookUI',
   '/opt/homebrew/lib/python3.10/site-packages/Quartz/QuickLookUI/__init__.py',
   'PYMODULE'),
  ('Quartz.QuickLookUI._metadata',
   '/opt/homebrew/lib/python3.10/site-packages/Quartz/QuickLookUI/_metadata.py',
   'PYMODULE'),
  ('Cocoa',
   '/opt/homebrew/lib/python3.10/site-packages/Cocoa/__init__.py',
   'PYMODULE'),
  ('Quartz.QuartzFilters',
   '/opt/homebrew/lib/python3.10/site-packages/Quartz/QuartzFilters/__init__.py',
   'PYMODULE'),
  ('Quartz.QuartzFilters._metadata',
   '/opt/homebrew/lib/python3.10/site-packages/Quartz/QuartzFilters/_metadata.py',
   'PYMODULE'),
  ('Quartz.PDFKit',
   '/opt/homebrew/lib/python3.10/site-packages/Quartz/PDFKit/__init__.py',
   'PYMODULE'),
  ('Quartz.PDFKit._metadata',
   '/opt/homebrew/lib/python3.10/site-packages/Quartz/PDFKit/_metadata.py',
   'PYMODULE'),
  ('Quartz.QuartzCore',
   '/opt/homebrew/lib/python3.10/site-packages/Quartz/QuartzCore/__init__.py',
   'PYMODULE'),
  ('Quartz.QuartzCore._metadata',
   '/opt/homebrew/lib/python3.10/site-packages/Quartz/QuartzCore/_metadata.py',
   'PYMODULE'),
  ('Quartz.CoreVideo',
   '/opt/homebrew/lib/python3.10/site-packages/Quartz/CoreVideo/__init__.py',
   'PYMODULE'),
  ('Quartz.CoreVideo._metadata',
   '/opt/homebrew/lib/python3.10/site-packages/Quartz/CoreVideo/_metadata.py',
   'PYMODULE'),
  ('Quartz.ImageKit',
   '/opt/homebrew/lib/python3.10/site-packages/Quartz/ImageKit/__init__.py',
   'PYMODULE'),
  ('Quartz.ImageKit._metadata',
   '/opt/homebrew/lib/python3.10/site-packages/Quartz/ImageKit/_metadata.py',
   'PYMODULE'),
  ('Quartz.ImageIO',
   '/opt/homebrew/lib/python3.10/site-packages/Quartz/ImageIO/__init__.py',
   'PYMODULE'),
  ('Quartz.ImageIO._metadata',
   '/opt/homebrew/lib/python3.10/site-packages/Quartz/ImageIO/_metadata.py',
   'PYMODULE'),
  ('Quartz.CoreGraphics',
   '/opt/homebrew/lib/python3.10/site-packages/Quartz/CoreGraphics/__init__.py',
   'PYMODULE'),
  ('Quartz.CoreGraphics._contextmanager',
   '/opt/homebrew/lib/python3.10/site-packages/Quartz/CoreGraphics/_contextmanager.py',
   'PYMODULE'),
  ('Quartz.CoreGraphics._metadata',
   '/opt/homebrew/lib/python3.10/site-packages/Quartz/CoreGraphics/_metadata.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   '/opt/homebrew/lib/python3.10/site-packages/pynput/mouse/_base.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   '/opt/homebrew/lib/python3.10/site-packages/pynput/keyboard/_xorg.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   '/opt/homebrew/lib/python3.10/site-packages/pynput/keyboard/_win32.py',
   'PYMODULE'),
  ('pynput.keyboard._uinput',
   '/opt/homebrew/lib/python3.10/site-packages/pynput/keyboard/_uinput.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   '/opt/homebrew/lib/python3.10/site-packages/pynput/keyboard/_dummy.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   '/opt/homebrew/lib/python3.10/site-packages/pynput/keyboard/_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   '/opt/homebrew/lib/python3.10/site-packages/pynput/keyboard/_base.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   '/opt/homebrew/lib/python3.10/site-packages/pynput/_util/xorg_keysyms.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   '/opt/homebrew/lib/python3.10/site-packages/pynput/_util/xorg.py',
   'PYMODULE'),
  ('pynput._util.win32',
   '/opt/homebrew/lib/python3.10/site-packages/pynput/_util/win32.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   '/opt/homebrew/lib/python3.10/site-packages/pynput/_util/uinput.py',
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   '/opt/homebrew/lib/python3.10/site-packages/pynput/_util/darwin_vks.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   '/opt/homebrew/lib/python3.10/site-packages/pynput/_util/darwin.py',
   'PYMODULE'),
  ('HIServices',
   '/opt/homebrew/lib/python3.10/site-packages/HIServices/__init__.py',
   'PYMODULE'),
  ('HIServices._metadata',
   '/opt/homebrew/lib/python3.10/site-packages/HIServices/_metadata.py',
   'PYMODULE'),
  ('ctypes.util',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ctypes/util.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('pynput._info',
   '/opt/homebrew/lib/python3.10/site-packages/pynput/_info.py',
   'PYMODULE'),
  ('pynput.mouse',
   '/opt/homebrew/lib/python3.10/site-packages/pynput/mouse/__init__.py',
   'PYMODULE'),
  ('threading',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_threading_local.py',
   'PYMODULE'),
  ('json',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/json/scanner.py',
   'PYMODULE')],
 [('Python',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/Python',
   'BINARY'),
  ('lib-dynload/zlib',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/binascii.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_statistics.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_contextvars.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_decimal.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_pickle.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_hashlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha3.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_blake2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha256.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_md5.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha1.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha512.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_random.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_bisect.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/math.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/grp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_lzma.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_bz2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_datetime.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_csv.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/resource.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_opcode.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_posixshmem.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/pyexpat.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_ssl.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/select.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/mmap.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_ctypes.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/array.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_queue.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/fcntl.cpython-310-darwin.so',
   'EXTENSION'),
  ('markupsafe._speedups',
   '/Users/orcohen/Library/Python/3.10/lib/python/site-packages/markupsafe/_speedups.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_asyncio.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/termios.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/readline.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/unicodedata.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_heapq.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_scproxy.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_socket.cpython-310-darwin.so',
   'EXTENSION'),
  ('AppKit._AppKit',
   '/opt/homebrew/lib/python3.10/site-packages/AppKit/_AppKit.cpython-310-darwin.so',
   'EXTENSION'),
  ('AppKit._inlines',
   '/opt/homebrew/lib/python3.10/site-packages/AppKit/_inlines.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_elementtree.cpython-310-darwin.so',
   'EXTENSION'),
  ('objc._objc',
   '/opt/homebrew/lib/python3.10/site-packages/objc/_objc.cpython-310-darwin.so',
   'EXTENSION'),
  ('Foundation._inlines',
   '/opt/homebrew/lib/python3.10/site-packages/Foundation/_inlines.cpython-310-darwin.so',
   'EXTENSION'),
  ('Foundation._Foundation',
   '/opt/homebrew/lib/python3.10/site-packages/Foundation/_Foundation.cpython-310-darwin.so',
   'EXTENSION'),
  ('CoreFoundation._CoreFoundation',
   '/opt/homebrew/lib/python3.10/site-packages/CoreFoundation/_CoreFoundation.cpython-310-darwin.so',
   'EXTENSION'),
  ('CoreFoundation._inlines',
   '/opt/homebrew/lib/python3.10/site-packages/CoreFoundation/_inlines.cpython-310-darwin.so',
   'EXTENSION'),
  ('Quartz.QuickLookUI._QuickLookUI',
   '/opt/homebrew/lib/python3.10/site-packages/Quartz/QuickLookUI/_QuickLookUI.abi3.so',
   'EXTENSION'),
  ('Quartz.PDFKit._PDFKit',
   '/opt/homebrew/lib/python3.10/site-packages/Quartz/PDFKit/_PDFKit.abi3.so',
   'EXTENSION'),
  ('Quartz.QuartzCore._quartzcore',
   '/opt/homebrew/lib/python3.10/site-packages/Quartz/QuartzCore/_quartzcore.abi3.so',
   'EXTENSION'),
  ('Quartz.CoreVideo._CVPixelBuffer',
   '/opt/homebrew/lib/python3.10/site-packages/Quartz/CoreVideo/_CVPixelBuffer.abi3.so',
   'EXTENSION'),
  ('Quartz.ImageKit._imagekit',
   '/opt/homebrew/lib/python3.10/site-packages/Quartz/ImageKit/_imagekit.abi3.so',
   'EXTENSION'),
  ('Quartz.CoreGraphics._coregraphics',
   '/opt/homebrew/lib/python3.10/site-packages/Quartz/CoreGraphics/_coregraphics.cpython-310-darwin.so',
   'EXTENSION'),
  ('Quartz.CoreGraphics._sortandmap',
   '/opt/homebrew/lib/python3.10/site-packages/Quartz/CoreGraphics/_sortandmap.abi3.so',
   'EXTENSION'),
  ('Quartz.CoreGraphics._doubleindirect',
   '/opt/homebrew/lib/python3.10/site-packages/Quartz/CoreGraphics/_doubleindirect.abi3.so',
   'EXTENSION'),
  ('Quartz.CoreGraphics._callbacks',
   '/opt/homebrew/lib/python3.10/site-packages/Quartz/CoreGraphics/_callbacks.cpython-310-darwin.so',
   'EXTENSION'),
  ('Quartz.CoreGraphics._inlines',
   '/opt/homebrew/lib/python3.10/site-packages/Quartz/CoreGraphics/_inlines.abi3.so',
   'EXTENSION'),
  ('HIServices._HIServices',
   '/opt/homebrew/lib/python3.10/site-packages/HIServices/_HIServices.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_json.cpython-310-darwin.so',
   'EXTENSION'),
  ('libmpdec.3.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.3.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/opt/homebrew/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/opt/homebrew/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libreadline.8.dylib',
   '/opt/homebrew/opt/readline/lib/libreadline.8.dylib',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/orcohen/Documents/GitHub/keylogger-7:1/build/keylogger/base_library.zip',
   'DATA')],
 [])
